USER=your_login

# Domain
DOMAIN_NAME=${USER}.42.fr

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=user

# WordPress
WP_ADMIN_USER=wproot
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=wproot@${USER}.42.fr
WP_USER=author_user
WP_USER_PASSWORD=user
WP_USER_EMAIL=author@${USER}.42.fr
